= CHVote Protocol architecture and design
:imagesdir: ../images
:title-logo-image: image:common/background.jpg[]
:media: print
:icons: font
:xrefstyle: short
v0.3, 2018-12-10

:toc:

<<<
*Project Management Process*


[cols="30,70"]
|===
|Classification
|Public

|Status
|Preparation

|Project Number
|2450

|Project Name
|CHVote Platform and BackOffice

|Author
|T.Hofer, O.Koçak, C.Vigouroux

|Approvers, Auditors
|

|===

*Modifications, controls, approval*
[cols="15,15,40,30"]
|===
|Version |Date |Description, comments |Name or role

|0.1
|2018-08-20
|Document initialisation
|Thomas Hofer

|0.2
|2018-09-24
|Messaging implementation details section initialisation
|Osman Koçak

|0.3
|2018-12-10
|Document main use cases, protocol state diagram, Architectural approach,
interfaces, technologies, Sub-system design (message broker, Bulletin Board
and Control component, database), Events transmission, Acknowledgements
|Christophe Vigouroux

|===

*References*

[cols="20,80"]
|===
|Distinctive sign |Title, source

|SysArch[[SysArch]]
|System architecture overview document, available at [https://gitlab.com/chvote2/documentation/chvote-docs/builds/artifacts/master/raw/design/target/generated-docs/pdf/architecture/system-architecture.pdf?job=artifact%3Adesign-docs].

|SThMod[[SThMod]]
|System threat model, available at [https://gitlab.com/chvote2/documentation/chvote-docs/builds/artifacts/master/raw/design/target/generated-docs/pdf/security/system-threat-model.pdf?job=artifact%3Adesign-docs].

|CCThMod[[CCThMod]]
|Control component threat model, available in this project, and published at [https://gitlab.com/chvote2/protocol-core/chvote-protocol/-/jobs/artifacts/master/raw/protocol-docs/target/generated-docs/pdf/control-components-threat-model.pdf?job=build:docs].

|KeyMgmt[[KeyMgmt]]
|Protocol related keys management, available at [https://gitlab.com/chvote2/documentation/chvote-docs/builds/artifacts/master/raw/design/target/generated-docs/pdf/design/protocol-related-keys-management.pdf?job=artifact%3Adesign-docs].

|RFC2119[[RFC2119]]
|Source: https://www.ietf.org/rfc/rfc2119.txt, consulted on August 29th 2018, contents dated from March 1997.

|ProtocolSpec[[ProtocolSpec]]
|Source: https://eprint.iacr.org/2017/325.pdf

|===

:sectnums:

<<<

== Document objectives

This document aims to describe the architecture and design of the CHVote protocol implementation.
The scope of this document includes implementation of the algorithms, the core components (bulletin board and 'control
components' aka 'authorities' in the CHVote specification) and the interfaces and facades provided to facilitate the
communication with a protocol instance for the other applications within the CHVote system.
See the generic CHVote design documents for more information into how the various applications collaborate to provide an
end-to-end verifiable Internet Voting system, as per the Swiss Federal Ordinance on Electronic Voting.

== Introduction

The general system architecture is presented in <<SysArch>>.
The global threat model considered for this system is presented in <<SThMod>>.
There is also a more specific threat model available from the control components perspective, since they are the
backbone of the trust assumptions in the CHVote system (see <<CCThMod>>).
These are the key references mentioned throughout this document.

Wherever this document uses *MUST*, *SHOULD*, *MUST NOT* or *SHOULD NOT* (with this formatting), those keywords are to
be understood as per their meaning defined in <<RFC2119>>.

=== Application role in CHVote system

Rather than a single feature-centric application, this project centralizes the elements most closely related to the
specification of the cryptographic protocol for Internet Voting defined in the CHVote specification (see
https://eprint.iacr.org/2017/325).
It contains the implementation of all the algorithms defined in pseudo-code in the specification as well as the
implementation of the core components described in the specification (the bulletin board and the control components).
All the cryptographic operations pertaining to the system are defined and implemented here, and the flow of the
exchanges forming a 'protocol run' can be viewed here, both in the simulation module as a step by step execution of the
protocol, driven by a single entity, and in the system-tests module where the core components are run inside docker
containers and the other stakeholders are simulated, where all communication goes through a RabbitMq server.

It is therefore the most central element of the CHVote system, and any change here impacts the rest of the system.

=== Main use cases

Initialize the ballot box::
The protocol must be initialized with a set of public parameters and private keys before being used further.

Generate the credentials::
The protocol allows to generate the credentials (voter identifier, verification codes, confirmation code, finalisation
code). The private credentials are kept into the control components, and encrypted with the target printing
authority public key when exported out of the control component.

Prepare to receive ballots::
The protocol must receive the public key of the election officers in order to generate the complete ballot encryption
key that is made out of the control components public encryption keys and of this election officers public key.

Receive ballots::
The protocol receives the encrypted ballot and the Oblivious Transfer (OT) request needed to respond
with the OT response that is used by the client application to compute the verification codes. It also
receives the confirmation request to mark the ballot as correctly confirmed by the voter and to respond with
the finalization code.

Shuffle and partially decrypt the ballot box::
The protocol allows to start the shuffling (using a verifiable mix-net) and the partial decryption of the ballot box.
A last step of decryption must be performed on an offline device with the election officers private key in order to
obtain the decrypted ballots.

Protocol cleanup::
Once the election is declared finished, the election officers ask the system to delete all the data
relevant to the election. The protocol offers a way to delete its own election data.

<<<
== Business Concepts

=== Protocol state

.Protocol state diagram
image::generated/protocol_instance_state.png[Protocol state diagram,scaledwidth=100%]

<<<
== Architecture

=== Architectural approach

The voting platform (vote receiver, bulletin board) and the control components use an event-oriented architecture:
the interactions between the components are asynchronous and based on messages. This orientation is justified by the
following constraints:

- The architecture must be distributed between the voting system and the control components, this is a security
requirement from the OVotE.
- The service levels required are very high (very high availability, no data loss possible, guaranteed data consistency,
high performance).
- The application must be flexible enough to allow horizontal and vertical scaling of the infrastructure without
changing the code to be able to provide the service to new cantons.
- The processing time of some control component services will be very high (several minutes to a few hours)

These elements make it necessary to use a recognized approach to guarantee failure resistance, elasticity,
consistency between different distributed components, performance (no unnecessary blocking of resources or processes),
management of long processing times, and loose coupling between different components. An event-oriented architecture
makes it possible to simply meet all these needs, unlike an architecture based on synchronous services
(webservices / REST) which requires a lot of adaptations to achieve this.

Essential characteristics of the architecture are the following:

- The message broker SHOULD provide an at-least-once delivery guarantee, but as this property is absolutely essential
to the system, it MUST be provided at the application level. Exactly-once delivery semantics are not
required.
- The message consumer is responsible for the idempotent message processing, either by de-duplicating messages
or by not modifying its intrinsic state when the message is processed again.
- Usage of persistent message boxes with load balancing of the event delivery: the goal is that each consumer is deployed
as a pool of several instances, but only one instance processes the message sent in the topic. On the other hand, it
should be possible to have several different types of consumers subscribing to the message box. This kind of concept
can be implemented using AMQP fanout exchanges.
- Only text messages (JSON), no java serialization for performance, security, and message versioning reasons.
- No JTA/2PC: to be independent of the JTA provider, and to avoid having to test component failure cases during the
second phase of the commit (which is almost impossible), the system must provide a simpler model based on an event driven
architecture that will be detailed later in the document (chapter Asynchronous architecture concept).

=== Interfaces

==== Environment diagram

.Environment diagram of protocol interfaces
image::generated/environment_diagram.png[Environment diagram,scaledwidth=100%]

==== Exchanges topology

The following diagrams show the different AMQP exchanges used by the protocol,
what type of events go through those exchanges, who publishes the events, and
who consumes those messages.

TIP: When two components are marked as consumers of an exchange, they will each receive
a copy of the messages going into the exchange.
The components are indeed bound to the exchanges by a queue that is not specified in
the diagrams for simplification.

<<<
==== Initialisation phase
This phase starts at the creation of the protocol instance, and ends when the protocol
is ready to accept ballots from a voting client.

.Topology of the exchanges for the protocol initialisation
image::generated/messaging-topology-init.png[Topology of the exchanges for the protocol initialisation,scaledwidth=100%]

<<<
==== Vote phase
This phase only concern the cast of a ballot (ballot submission and confirmation).

.Topology of the exchanges for the vote phase
image::generated/messaging-topology-vote.png[Topology of the exchanges for the vote phase,scaledwidth=100%]

<<<
==== Decryption phase
This phase concerns the shuffling and the partial decryption of the ballot boxes in each
control component, and the distribution of the resulting data to the protocol client.

.Topology of the exchanges for the ballot box decryption
image::generated/messaging-topology-decryption.png[Topology of the exchanges for the ballot box decryption,scaledwidth=85%]

<<<
==== Post-election phase
This phase concerns the cleanup once the election is finished.

.Topology of the exchanges for the post-election phase
image::generated/messaging-topology-post-election.png[Topology of the exchanges for the post-election phase,scaledwidth=100%]

==== Provided interfaces

===== <exchange> bulletinBoardInitialization
Type::
Fanout

Event consumers::
Bulletin board

Usage::
Used by the protocol client (e.g. PACT) application to initialize the protocol, and by the Control components
to publish their public parts to the other control components.

Events::
|===
| Name | Producer

|PublicParametersPublicationEvent| Protocol client (e.g. PACT)
|ControlComponentPublicKeyPublicationEvent| Control component
|ElectionOfficerPublicKeyPublicationEvent| Protocol client (e.g. PACT)
|ElectionSetPublicationEvent| Protocol client (e.g. PACT)
|VotersPublicationEvent| Protocol client (e.g. PACT)
|PrimesPublicationEvent| Protocol client (e.g. PACT)
|PublicCredentialsPartPublicationEvent| Control component

|===

===== <exchange> controlComponentInitialization
Type::
Fanout

Event consumers::
Control components

Usage::
Used by the protocol client (e.g. PACT) application to initialize the protocol, and by the Bulletin board to multicast the
initialization events to the individual control components.

Events::
|===
| Name | Producer

|PublicParametersMulticastEvent | Bulletin board
|KeyGenerationRequestEvent| Protocol client (e.g. PACT)
|ControlComponentPublicKeyMulticastEvent| Bulletin board
|ElectionOfficerPublicKeyMulticastEvent| Bulletin board
|ElectionSetMulticastEvent| Bulletin board
|VotersMulticastEvent| Bulletin board
|PublicCredentialsPartMulticastEvent| Bulletin board
|VotersPublishedEvent| Protocol client (e.g. PACT)
|SignEncryptedPrivateCredentialsRequestEvent| Protocol client (e.g. PACT)

|===

===== <exchange> controlComponentBuildCreds-controlComponent-j
Type::
Fanout

Event consumers::
Control component of index j

Usage::
Ask to generate the public credentials once all the public credentials
parts have been received by the control component of index j.

Events::
|===
| Name | Producer

|BuildPublicCredentialsRequestEvent | Control component of same index j
|===

===== <exchange> controlComponentBuildCreds
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Notifies the Protocol client (e.g. PACT) application that the building of the public credentials
has been finished.

Events::
|===
| Name | Producer

|BuildPublicCredentialsFinishedEvent | Control component
|===

===== <exchange> controlComponentInitialized
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Notifies the protocol client (e.g. PACT) application that the control component has finished
its initialization (system public key computed).

Events::
|===
| Name | Producer

|ControlComponentInitializedPublicationEvent | Control component
|===

===== <exchange> signEncryptedPrivateCredentials
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Returns the sign-encrypted private credentials to the protocol client (e.g. PACT) application.

Events::
|===
| Name | Producer

|SignEncryptedPrivateCredentialsResponseEvent | Control component
|===

===== <exchange> ballotPublications
Type::
Fanout

Event consumers::
Bulletin Board +
Control Components

Usage::
Sends an encrypted ballot to the protocol components. Triggers the generation of the OT responses from
the control components.

Events::
|===
| Name | Producer

|BallotPublicationEvent | Protocol client (e.g. Vote Receiver)
|===

===== <exchange> obliviousTransferResponseCreations
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Returns the OT response parts to the protocol client (e.g. PACT) application.

Events::
|===
| Name | Producer

|ObliviousTransferResponseCreationEvent | Control component
|===

===== <exchange> ballotConfirmationPublications
Type::
Fanout

Event consumers::
Bulletin Board +
Control Components

Usage::
Sends the ballot confirmation to the protocol components. Triggers the generation of the finalization code parts from
the control components or a confirmation error.

Events::
|===
| Name | Producer

|BallotConfirmationPublicationEvent | Protocol client (e.g. Vote Receiver)
|===

===== <exchange> finalizationCodePartPublications
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Returns the finalization code parts to the protocol client (e.g. PACT) application.

Events::
|===
| Name | Producer

|FinalizationCodePartPublicationEvent | Control component
|===

===== <exchange> confirmationFailed
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Returns a confirmation error to the protocol client (e.g. PACT) application.

Events::
|===
| Name | Producer

|ConfirmationFailedEvent | Control component
|===

===== <exchange> shufflingRequests
Type::
Fanout

Event consumers::
Control Components

Usage::
Requests the control component #0 to start the shuffling.

Events::
|===
| Name | Producer

|ShufflingRequestEvent | Protocol client (e.g. Vote Receiver)
|===

===== <exchange> generatorsPublications
Type::
Fanout

Event consumers::
Bulletin Board

Usage::
Provides the bulletin board with the generators used by the protocol.

Events::
|===
| Name | Producer

|GeneratorsPublicationEvent | Control Components
|===

===== <exchange> shufflePublications
Type::
Fanout

Event consumers::
Bulletin Board
Control Component
Protocol client (e.g. PACT)

Usage::
Notifies the protocol components of the content and proof of a shuffle made by one of the control components.
The control components store it and one of them either starts the next shuffle round or gives the signal to
start the partial decryption rounds. The bulletin board and the protocol client (e.g. PACT) application just
get it for later reference.

Events::
|===
| Name | Producer

|ShufflePublicationEvent | Control Components
|===

===== <exchange> startPartialDecryptions
Type::
Fanout

Event consumers::
Control Component

Usage::
Notifies the individual control components to start the partial decryption.

Events::
|===
| Name | Producer

|StartPartialDecryptionEvent | Control Components
|===

===== <exchange> partialDecryptionsPublications
Type::
Fanout

Event consumers::
Bulletin Board
Protocol client (e.g. PACT)

Usage::
Notifies the protocol components of the partial decryption by one of the control components.
The bulletin board and the protocol client (e.g. PACT) application just get it for later reference.

Events::
|===
| Name | Producer

|PartialDecryptionsPublicationEvent | Control Components
|===

===== <exchange> electionVerificationDataRequest
Type::
Fanout

Event consumers::
Bulletin board

Usage::
Allows the protocol client (e.g. PACT) application to ask for the election verification data. As there is a great
amount of data to be transmitted, it is split into granular request events so that to have small response events.

Events::
|===
| Name | Producer

|VerificationPublicParametersRequestEvent | Protocol client (e.g. PACT)
|VerificationElectionSetRequestEvent | Protocol client (e.g. PACT)
|VerificationPrimesRequestEvent | Protocol client (e.g. PACT)
|VerificationGeneratorsRequestEvent | Protocol client (e.g. PACT)
|VerificationPublicKeyPartsRequestEvent | Protocol client (e.g. PACT)
|VerificationElectionOfficerKeyRequestEvent | Protocol client (e.g. PACT)
|VerificationPublicCredentialPartsRequestEvent | Protocol client (e.g. PACT)
|VerificationBallotKeysRequestEvent | Protocol client (e.g. PACT)
|VerificationBallotsRequestEvent | Protocol client (e.g. PACT)
|VerificationConfirmationKeysRequestEvent | Protocol client (e.g. PACT)
|VerificationConfirmationsRequestEvent | Protocol client (e.g. PACT)
|VerificationShuffleRequestEvent | Protocol client (e.g. PACT)
|VerificationShuffleProofRequestEvent | Protocol client (e.g. PACT)
|VerificationPartialDecryptionsRequestEvent | Protocol client (e.g. PACT)
|VerificationDecryptionProofRequestEvent | Protocol client (e.g. PACT)

|===
===== <exchange> electionVerificationDataPublication
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Allows the protocol client (e.g. PACT) application to receive the election verification data.

Events::
|===
| Name | Producer

|VerificationPublicParametersPublicationEvent | Bulletin board
|VerificationElectionSetPublicationEvent | Bulletin board
|VerificationPrimesPublicationEvent | Bulletin board
|VerificationGeneratorsPublicationEvent | Bulletin board
|VerificationPublicKeyPartsPublicationEvent | Bulletin board
|VerificationElectionOfficerKeyPublicationEvent | Bulletin board
|VerificationPublicCredentialPartsPublicationEvent | Bulletin board
|VerificationBallotKeysPublicationEvent | Bulletin board
|VerificationBallotsPublicationEvent | Bulletin board
|VerificationConfirmationKeysPublicationEvent | Bulletin board
|VerificationConfirmationsPublicationEvent | Bulletin board
|VerificationShufflePublicationEvent | Bulletin board
|VerificationShuffleProofPublicationEvent | Bulletin board
|VerificationPartialDecryptionsPublicationEvent | Bulletin board
|VerificationDecryptionProofPublicationEvent | Bulletin board

|===

===== <exchange> votesCastCountRequest
Type::
Fanout

Event consumers::
Bulletin board

Usage::
Allows to request the current number of confirmed votes to the bulletin board.

Events::
|===
| Name | Producer

|VotesCastCountRequestEvent | Protocol client (e.g. PACT)
|===

===== <exchange> votesCastCountResponse
Type::
Fanout

Event consumers::
Protocol client (e.g. PACT)

Usage::
Allows to receive the current number of confirmed votes to the bulletin board.

Events::
|===
| Name | Producer

|VotesCastCountResponseEvent | Bulletin board
|===

===== <exchange> protocolInstanceCleanup
Type::
Fanout

Event consumers::
Bulletin board
Control components

Usage::
Allows to requests the deletion of all the data related to a protocol instance.

Events::
|===
| Name | Producer

|CleanupRequestEvent | Protocol client (e.g. PACT)
|===

===== <exchange> deadLetterExchange
Type::
Fanout

Event consumers::
_Not yet implemented_

Usage::
All the events that cannot be successfully processed by the event listeners are redirected to the dead letter
exchange.

Events::
|===
| Name | Producer

|Any event of the protocol | Any producer of the protocol
|===

===== <exchange> acknowledgement
Type::
Fanout

Event consumers::
Any message sender

Usage::
Channel to respond to message senders with an acknowledgement once the message has been processed successfully.

Events::
|===
| Name | Producer

|AcknowledgementEvent and subclasses | Any message listener of the protocol
|===

<<<
=== Sub-systems and main components

The protocol implementation consists of several communicating parts.
The most critical provided features are the algorithms defined as pseudo-code in the CHVote specification
(see https://eprint.iacr.org/2017/325), and implemented in the protocol-algorithms module.
Implementations for the core components of the protocol are also provided in the bulletin-board and control-component
module groups, consisting of an API, an implementation of the workflow and state management and finally a communication
interface, based on RabbitMq asynchronous messaging.

Each component (the various instances of control components and the bulletin board) are executed independently either in
docker containers (Dockerfiles are provided in the *-messaging modules) for the test and user acceptance environments,
or as applications on dedicated bare-metal servers for the control components used for live elections.

The components *MUST* be developed in a way that supports clustering, since containers and dedicated bare-metal servers
alike may be deployed as clusters (for redundancy and availability).

=== Technologies

The application components are developed using Spring boot 2 and JDK 8. They mostly rely on:

* AMQP client for RabbitMQ provided by SpringSource
* Oracle thin JDBC driver or PostgreSQL JDBC driver depending on the deployment choice for the connection to
the Bulletin Board database
* PostgreSQL JDBC driver for the connection to the Control components database
* BouncyCastle crypto library for basic cryptography
* LibGMP native library for accelerating modexp calculations


<<<
== Security

The security concept is described in <<SThMod>>.

=== Input Validation

Each control component lives within their own trust boundary, and their independence is quintessential to the security
of the CHVote system.
Therefore any data received by a control component *MUST* be validated as coming from the expected party and being
within the validity range.

Validating data received by the bulletin board facilitates the detection of errors and manipulation attempts earlier,
making it easier to identify and diagnose issues.
All input to the bulletin board *SHOULD* be validated as coming from the expected party and being within the validity
range.
However since the only trustworthy part of the system (as per <<SThMod>>) are the independent control components working
together, this is not sufficient or necessary to ensure the security of the system and should only be seen as a help for
operating teams rather than a protection mechanism.

Other than the validation algorithms explicitly defined in the protocol specification, data *MUST* only be validated
when crossing a trust boundary, that is when submitted as input to a control component *Listener.

<<cc-input-validation>> describes all the verifications that *MUST* be performed for each legal message a
control component may receive.
Similarly, <<bb-input-validation>> lists the verifications that *SHOULD* be applied to each message the bulletin board
may receive.

==== Control component's input validation [[cc-input-validation]]

For ease of verification of the implementation, the messages are grouped here by the `*Listener` handling them,
in alphabetical order.

===== ControlComponentAcknowledgementListener

[cols="40,40,20"]
|===
|Message type|Expected Emitter|Required verifications

|`AcknowledgementEvent`
|None, messages falsely acknowledged on behalf of another party could only lead to denial of service, which could
already easily be achieved from within the system.
|None

|===

===== ControlComponentBallotsListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`BallotPublicationEvent`
|VoteReceiver application
a|

* `0 \<= voterIndex) < N~E~`
* `for all i in [0, k~voterIndex~): a~i~ \in G~q~^2^`

|`BallotConfirmationPublicationEvent`
|VoteReceiver application
a|

* `0 \<= voterIndex < N~E~`
* `ŷ in G~q_hat~`
* `pi in G~q_hat~ x Z~q_hat~`

|===

===== ControlComponentBuildCredentialsListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`BuildPublicCredentialsRequestEvent`
|Any node of this same control component cluster
|All indices defined in the batch property of the event should be >= 0 and < number of voters for the given protocol run

|===

===== ControlComponentCleanupListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`CleanupRequestEvent`
|The PACT application
|None, data contained within the event is not used by the receiving control component

|===

===== ControlComponentInitializationListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`PublicParametersMulticastEvent`
|The PACT application
|The public parameters *MUST* be coherent, i.e. the expected security level should match the group size, the encryption
and identification groups *MUST* be valid cyclic groups, the prime field *MUST* indeed be defined by a prime, ...

|`KeyGenerationRequestEvent`
|The PACT application
|None, data contained within the event is not used by the receiving control component

|`ControlComponentPublicKeyMulticastEvent`
|The control component matching the index declared in the event
|The public key must be valid for the encryption group (i.e. a member of `G~q_hat~`).

If the index of the key is this control component's index, the published key must match the key previously generated by
this control component.

|`ElectionOfficerPublicKeyMulticastEvent`
|The PACT application
|The public key must be valid for the encryption group (i.e. a member of `G~q_hat~`).

|`ElectionSetMulticastEvent`
|The PACT application
a|The election set should be coherent:

* the number of declared candidates should match the sum of candidates declared for each election
* ...

|`VotersMulticastEvent`
|The PACT application
|None

|`PublicCredentialsPartMulticastEvent`
|The control component whose index matches the index declared in the event
|All points must be in the prime field defined by `p'`

If the control component index matches this control component, all published points must match the points previously
generated by this control component.

|`VotersPublishedEvent`
|The PACT application
|All voters must have been received (retry until ok).

|`SignEncryptedPrivateCredentialsRequestEvent`
|The PACT application
|All voterIds must be within the expected range: `forall i: voterIds~i~ in [0, N~E~)`

|===

===== ControlComponentShufflingListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`ShufflingRequestEvent`
|The PACT application
|None, data contained within the event is not used by the receiving control component

|`ShufflePublicationEvent`
|The control component matching the index declared in the event
|If `i != j`: No additional verification needed, the validity of the proof will be checked further in the process.
A malicious value being received here would only result in an invalid set of data being shuffled, and the attacker would
be detected by the invalidity of their shuffle proof.
Thus the computation would be stopped, which the attacker could achieve anyway if they had subverted the control
component emitting the invalid data (and since the data is signed, subversion of the emitter is a prerequisite to
receiving invalid data).

If `i = j`, the received data must match the shuffle and proof generated and stored by this component.

|`StartPartialDecryptionEvent`
|The 'last' control component, i.e. the one whose index `i = s-1`.
|None, data contained within the event is not used by the receiving control component

|===

==== Bulletin board's input validation [[bb-input-validation]]

As for the <<cc-input-validation>>, messages are also grouped by the listener handling them, in alphabetical order of
the listener's class.

===== BulletinBoardAcknowledgementListener

[cols="40,40,20"]
|===
|Message type|Expected Emitter|Required verifications

|`AcknowledgementEvent`
|None, messages falsely acknowledged on behalf of another party could only lead to denial of service, which could
already easily be achieved from within the system.
|None

|===

===== BulletinBoardBallotsListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`BallotPublicationEvent`
|VoteReceiver application
a|

* `0 \<= voterIndex) < N~E~`
* `for all i in [0, k~voterIndex~): a~i~ \in G~q~^2^`


|`BallotConfirmationPublicationEvent`
|VoteReceiver application
a|

* `0 \<= voterIndex < N~E~`
* `ŷ in G~q_hat~`
* `pi in G~q_hat~ x Z~q_hat~`

|===


===== BulletinBoardCleanupListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`CleanupRequestEvent`
|The PACT application
|None, data contained within the event is not used by the receiving control component

|===

===== BulletinBoardInitializationListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`PublicParametersPublicationEvent`
|The PACT application
|The public parameters *MUST* be coherent, i.e. the expected security level should match the group size, the encryption
 and identification groups *MUST* be valid cyclic groups, the prime field *MUST* indeed be defined by a prime, ...

|`ControlComponentPublicKeyPublicationEvent`
|The control component matching the index declared in the event
|The public key must be valid for the encryption group (i.e. a member of `G~q_hat~`).

|`ElectionOfficerPublicKeyPublicationEvent`
|The PACT application
|The public key must be valid for the encryption group (i.e. a member of `G~q_hat~`).

|`ElectionSetPublicationEvent`
|The PACT application
a|The election set should be coherent:

* the number of declared candidates should match the sum of candidates declared for each election
* (more?)

|`VotersPublicationEvent`
|The PACT application
|None

|`VotersPublishedEvent`
|The PACT application
|None

|`PublicCredentialsPartPublicationEvent`
|The control component whose index matches the index declared in the event
|All points must be in the prime field defined by `p'`

|===

===== BulletinBoardPartialDecryptionsListener

[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`PartialDecryptionsPublicationEvent`
|The control component matching the index declared in the event
|None, values will be verified offline before performing the final decryption

|===

===== BulletinBoardShufflingListener


[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`GeneratorsPublicationEvent`
|The control component matching the index declared in the event
|None, values are verified implicitly (they are stored locally and if the different control components publish different
values, an issue is raised)

|`ShufflePublicationEvent`
|The control component matching the index declared in the event
|None, the values' ranges are explicitly verified by the control components when they verify each other's shuffle proofs


|===

===== BulletinBoardVerificationListener


[cols="30,30,40"]
|===
|Message type|Expected Emitter|Required verifications

|`VerificationPublicParametersRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationElectionSetRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationPrimesRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationGeneratorsRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationPublicKeyPartsRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationElectionOfficerKeyRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationPublicCredentialPartsRequestEvent`
|The PACT application
|All voterIds must be valid (`0 \<= voterId < N~E~`)

|`VerificationBallotKeysRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationBallotsRequestEvent`
|The PACT application
|None, only existing ballots matching the provided voterIds will be returned (voterIds that are invalid, out of range or
do not match a recorded ballot will yield no result).

|`VerificationConfirmationKeysRequestEvent`
|The PACT application
|None, the event carries no interpreted data.

|`VerificationConfirmationsRequestEvent`
|The PACT application
|None, only existing confirmations matching the provided voterIds will be returned (voterIds that are invalid, out of
range or do not match a confirmation ballot will yield no result).

|`VerificationShuffleRequestEvent`
|The PACT application
|`0 \<= ccIndex < s`

|`VerificationShuffleProofRequestEvent`
|The PACT application
|`0 \<= ccIndex < s`

|`VerificationPartialDecryptionsRequestEvent`
|The PACT application
|`0 \<= ccIndex < s`

|`VerificationDecryptionProofRequestEvent`
|The PACT application
|`0 \<= ccIndex < s`

|===

<<<
== Sub-system design

=== Message broker

==== Main components

The message broker is implemented by RabbitMQ that is running outside of the control component
scope (so at the same level as the bulletin board).

Care must be taken to reduce the size of the events at their minimum as RabbitMQ is designed to process a high load
of small messages; conversely, it is not well-suited to sharing a small number of large messages.

==== Model

The deployment model is a single instance with automatic failover; this reduces all the risks encountered when
deploying a cluster (split brain situations, performance impacts) at the price of the possibility to undergo
a short service disruption while the instance is failing over.

The orchestration of the instance is delegated to the OpenShift Container Platform.

=== Bulletin Board and Control component

==== Main components

The Bulletin Board and the Control component applications are designed the same way.

The only difference is the database used to persist their state in their target deployment environments:
the bulletin board would use an OCSIN standard Oracle database just like the other applications of the CHVote
platform (meanwhile it can also use a PostgreSQL database, thus easing to build and run the component locally;
this is the default behaviour), while the control components use a PostgreSQL database for the following
reasons:

* the database must run on the control component hardware, not on a distant server for security reasons;
* running the standard OCSIN Oracle database would cost too much because of the pricing model based on the
number of CPU cores. Since the control components are more computation-heavy than the other components of
the system, the required number of CPUs for adequate performance levels is higher as well, whereas database
I/O is more reasonable. As such, it doesn't make sense to pay for a license scaling on the number of available
hardware CPUs for the database software, when it would be more efficient to dedicate a small number of those
cores to the database, while keeping the others for the cryptographic operations.

<<<
===== Design model

.Application design model
image::generated/app-model.png[Application design model,scaledwidth=75%]

===== Components details

AMQP Connector::
    This component is the entry and exit points of the application. It consists in a RabbitMQ client and in the Spring
    services templates provided by the spring-amqp library.

Messaging services::
    This is the layer of the services listening to the messages provided by the AMQP Connector. It is in
    charge of validating the JSON content of the messages before deserialization, of delegating the message
    processing to the corresponding protocol service, and of acknowledging the message to the sender in case
    of success.

Protocol services::
    Services dedicated to coordinate the execution of the protocol algorithms and to persist the events
    into the event log. Their MUST ensure the idempotent processing of the incoming messages.

Protocol algorithms::
    Implementation of the algorithms of the protocol as specified in <<ProtocolSpec>>.

Signature services::
    API to deal with the signature and the verification of the signature of the messages.

Event bus::
    This service provides a common API to deal with the requirements of the event bus: message sending and
    acknowledgement backed by a database persistence for delivery guarantee, messages headers and signatures.

Event log::
    API to deal with the representation of the state of the component as a log of events. Provides
    services to query the event log and to append messages.

Persistence::
    Spring Data JPA repository services to deal with the access to the database.

LibGMP::
    Opensource native library that provides optimizations for computing Modular exponentiations (modexp)
    as well as optimized "simultaneous" modular exponentiation products.

TIP: Further optimizations can be achieved by using a library supporting fixed-based exponentiations. +
Verificatum gmp extension (https://github.com/verificatum/verificatum-gmpmee) has been applied with success
in a proof of concept resulting in substantial performance improvements.

<<<
=== Database

==== Physical Data Model

.Application entity diagram
image::generated/entity-diagram.png[Application entity diagram,scaledwidth=75%]

<<<
== Messaging design

=== Overview
In our current implementation, protocol's components communicate by message passing through an event bus implemented on
top of RabbitMq. This section will give some implementation details regarding this messaging layer.

=== Events hierarchy
image::generated/events-hierarchy.png[]
For the sake of conciseness, this diagram only shows the structuring part of the events hierarchy, i.e. the interfaces
representing the various kinds of events the system has to deal with. Actual events that are sent through the bus are
immutable classes implementing at least one of these interfaces.

=== Events transmission

==== Marshalling
All the events are represented as a Java class. At the communication layer (AMQP), they are represented as
a JSON payload. As a consequence, a step of unmarchalling is needed when receiving an event, and a step
of marshalling is also needed when publishing an event.

Those mechanisms are implemented with the Jackson serializer library, configured with the following parameters:

* Fail on unknown properties
* Fail on empty beans
* Sort properties alphabetically
* Base64 encoder and decoder for BigInteger fields

==== Retries
A retry interceptor is configured to allow the listeners to retry the processing of the messages before failing
definitely:

* 5 retry attempts.
* Exponential backoff policy (pause between two attemps) with an initial value of 500 ms, a maximum value of
1 minute, and a delay multiplier of 2 between two attempts.
* If all the attempts failed, an error message is logged and the event is forwarded to the dead letter exchange.

=== Acknowledgements

==== Context
As stated in <<Architectural approach, Architectural approach>>, the protocol applications must not rely on the
underlying message broker implementation to guarantee that the events are successfully processed by the recipients.

Like in the actor concept, the sender of an event must know to who it speaks to, and must wait for the recipient
reply to consider that the event has been correctly processed. In the case the recipient does not reply, the sender
tries to send again the message. If the recipient never replies, the event is marked in error for further review.

==== Design
Before publishing an event, the event bus implementation creates an `AcknowledgementPendingEvent` that is persisted
in the table of the acknowledgement events. The database transaction is committed before the message
is published to the exchange.

After that, two possibilities can take place:

* The component (bulletin board or control component) acknowledgement events listener receives an acknowledgement
on time: the `AcknowledgementPendingEvent` is deleted from the component's table.
* No acknowledgment is received: the sender retries to send the event with the following policies:
    - 10 retry attempts.
    - Exponential backoff policy (pause between two attemps) with an initial value of 30 seconds, a maximum value
    of 10 minutes, and a delay multiplier of 2 between two attempts.
    - If all the retries have been attempted, a warning log message is issued, the message is sent to the dead letter
    exchange, and the `AcknowledgementPendingEvent` is deleted from the component's table.

To support the case when the component is stopped while it is retrying to send an event, the
`UnacknowledgedMessagesPublisherRunner` class is automatically run when the application is restarted and is
in charge to get all the unacknowledged events and to republish them.

=== Signatures

==== Context
Protocol's specifications require some communication channels (between protocol's components) to be secured via digital
signatures. The signature scheme to use and the associated algorithms are defined in the specifications.

==== Signed events
In our implementation, aforementioned requirement translates into the SignedEvent hierarchy (see <<Events hierarchy>>).
A signed event body is structured into multiple parts: the signed payload, the signature itself and the hash of the
public part of the signing key. The latter is not required per se, we added it to facilitate the validation of the
signature since the emitter might have multiple "active" signing keys at a given time due to key rotation (see
<<KeyMgmt>>).
The important part here is that a signed event is made of a payload and its signature. Creating such an event is the
responsibility of the emitter: the emitter must prepare the payload, sign it with its own private key and send it
through the event bus.

==== Signature validation
Signature validation, as a cross-cutting concern, is implemented as an interceptor (a.k.a. an "advice" in the Aspect
Oriented Programming vocabulary) so that signature validation is transparent to the code that is responsible for
processing the event.
A hard-coded dictionary specifies the expected signatory for each type of event. This prevents a compromised component
from impersonating other components by sending events on their behalf and signing the events with its own private key.
Using the signatory information and the verification key hash from the event, the emitter's public key is retrieved.
All "active" public keys of all components are known to each component (see <<KeyMgmt>>). The signature is then
validated against the event's payload using the public key identified in the previous step.
If the signature cannot be verified, either because the event can't be read or because the emitter's public key can't
be found or because the signature is invalid, the event is rejected.

==== Events forwarding
A common messaging pattern is to send an event to the bulletin board which then forwards it to the control components.
In the case of an acknowledgeable signed event, the event itself cannot be forwarded directly, instead, the bulletin
board creates and sends a new "multicast" event by re-using the original payload and its signature. By forwarding the
payload and the signature as is, control components can then check that the original emitter is the one expected: for
instance when control components receive the event having the public key part of control component i, each control
component can check that it has been actually sent by control component i.